.flex {
  display: flex;
  min-width: 0;
}

.flex-row {
  .flex;

  flex-direction: row;
}

.flex-column {
  .flex;

  flex-direction: column;
}

.full-width {
  width: 100%;
}

.full-height {
  height: 100%;
}

.pull-right {
  float: right;
}

.flex-grow {
  flex: 1 1 auto;
}

.flex-none {
  flex: none;
}

.flex-middle {
  justify-content: center;
}

.flex-vertical-middle {
  .flex-column;
  .flex-middle;
}

.flex-horizontal-middle {
  .flex-row;
  .flex-middle;
}

.page-content {
  margin: 10px 0 0 0;
}

//todo: add some specific class to our roots
#react-content {
  textarea {
    resize: vertical;
  }

  .aui-dialog2{
    &.aui-layer {
      top: 89px
    }

    height: ~"calc(100% - 160px)";
  }
}
