@import (reference) "~@atlaskit/util-shared-styles/src/grid";
@import (reference) "~@atlaskit/util-shared-styles/src/colors";
@import (reference) '../../flex.less';

.FieldError {
  .flex-row;

  align-items: center;
  color: @ak-color-R400;
  margin-top: @ak-grid-size;
}
