@import (reference) "../../flex";
@import (reference) "../../const";
@import (reference) "~@atlaskit/util-shared-styles/src/borders";
@import (reference) "~@atlaskit/util-shared-styles/src/grid";
@import (reference) "~@atlaskit/util-shared-styles/src/colors";

.InlineMessage(@borderColor) {
  .flex-row;
  border-radius: @ak-border-radius;
  border: 1px solid @borderColor;
  padding: @ak-grid-size * 2;

  .Icon {

  }

  .Body {
    .Title {
      font-weight: 600;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    margin-left: @ak-grid-size;
    max-width: 100%;
    overflow: hidden;
  }
}

.ErrorMessage {
  .InlineMessage(@ak-color-R400);
}

.InfoMessage {
  .InlineMessage(@ak-color-P400);
}

.SuccessMessage {
  .InlineMessage(@ak-color-G300);
}
