@import (reference) "../flex";

.TaskRunInfo {
  .flex-row;

  >div {
    margin-left: 3px;
    margin-right: 3px;

    &:first-child {
      margin-left: 0
    }
    &:last-child {
      margin-right: 0;
    }
  }
}
