@import (reference) "../flex";
@import (reference) "../const";
@import (reference) "~@atlaskit/util-shared-styles/src/borders";


.ScriptConsole {
  .flex-column;

  .CodeEditor {
    border-radius: @ak-border-radius;
    border: 1px solid @border-color;
    overflow: hidden;
  }
}
