@import (reference) "../flex";

.ConditionPicker {
  .flex-column;

  border-radius: 3px;
  border: 1px solid #cccccc;

  padding: 3px;

  .ConditionPicker{
    margin-bottom: 5px;

    &:hover {
      border-color: #8c8c8c;
    }
  }
}
