@import (reference) '../../flex';

@import '../../../node_modules/codemirror/lib/codemirror.css';
@import "../../../node_modules/codemirror/addon/lint/lint.css";
@import "../../../node_modules/codemirror/addon/fold/foldgutter.css";
@import '../../../node_modules/codemirror/theme/lesser-dark.css';
@import '../../../node_modules/codemirror/theme/eclipse.css';

.cm-s-lesser-dark {
  line-height: 1.46em;
}

.cm-s-lesser-dark pre {
  padding: 0 4px;
}

.cm-s-eclipse {
  .CodeMirror-gutters {
    background-color: #fdfdfd;
  }
}

.error-marker {
  background-color: #ff000066;
}

.error-annotation {
  background-color: #ff000066;
}

.CodeMirror-lint-tooltip {
  z-index: 3001;
}

.Editor {
  .flex-column;
}

.DecoratedEditor {
  border-radius: 3.01px;
  border: 1px solid #cccccc;
  overflow: hidden;
}

.react-resizable {
  position: relative;
}

.react-resizable-handle {
  position: absolute;
  width: 20px;
  height: 20px;
  bottom: 0;
  right: 0;
  background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA2IDYiIHN0eWxlPSJiYWNrZ3JvdW5kLWNvbG9yOiNmZmZmZmYwMCIgeD0iMHB4IiB5PSIwcHgiIHdpZHRoPSI2cHgiIGhlaWdodD0iNnB4Ij48ZyBvcGFjaXR5PSIwLjMwMiI+PHBhdGggZD0iTSA2IDYgTCAwIDYgTCAwIDQuMiBMIDQgNC4yIEwgNC4yIDQuMiBMIDQuMiAwIEwgNiAwIEwgNiA2IEwgNiA2IFoiIGZpbGw9IiMwMDAwMDAiLz48L2c+PC9zdmc+');
  background-position: bottom right;
  padding: 0 3px 3px 0;
  background-repeat: no-repeat;
  background-origin: content-box;
  box-sizing: border-box;
  cursor: se-resize;
  z-index: 500;
}

.ak-editor {
  z-index: 0;
}
